

html {
	position: relative;
	min-height: 100%;
	margin: 0;
    padding: 0;
}
body {
	margin: 0;
    padding: 0;
	margin-bottom: 10%;
}

h1 {
	text-align: center;	
	background-color: #99ffe4;
	margin: 0;
}
h1.header{
	background-color: #80ffdd;
	margin: 0;
}

h2 {
	text-align: center;
	background-color: #b3ffeb;
	margin: 0;
}

article {
	background-color: #C0FFEE;
	margin: 0;
<<<<<<< HEAD
}

div {
	margin: 0;
}

div.row {
	
	
=======
}

div {
	margin: 0;
}

div.row {
	
>>>>>>> bb1cfb2ea72dc3afa70887398d5f220ddb4750c1
}

div.container {

}

<<<<<<< HEAD
footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #80ffdd;
  text-align: center;
}

header {
	width: 100%; 
	height: 10%; 
	background-color: #80ffdd; 
	text-align:center;  
	margin:auto;
	text-align: center;
}

=======
>>>>>>> bb1cfb2ea72dc3afa70887398d5f220ddb4750c1
