<footer style="position:absolute; bottom:0; width: 100%; height: 60px; background-color: #C0FFEE;">
<div class="container"> 
 <div class="row">
    	<div class="col-md-3"></div>
  		<div class="col-md-1"><a href="Index.php">Home</a></div>
  		<div class="col-md-1"><a href="Account.php">Account</a></div>
  		<div class="col-md-1"><a href="Products.php">Products</a></div>
  		<div class="col-md-1"><a href="ContactUs.php">Contact Us</a></div>
  		<div class="col-md-1"><a href="Checkout.php">Checkout</a></div>
  		<div class="col-md-1"><a href="HelpDesk.php">HelpDesk</a></div>
  		<div class="col-md-3"></div>
	</div>
</div>
</footer>
