Warehouse
	branchID (done)
	
Address
	
Financial transaction (done)
	OrderID
	
Courier		(done)
	OrderID
	
Orders           (done)     
	ClientID
	WarehouseID
	
Items_Ordered  (done)
	OrderID
	ProductID
	
Products    (done)      
	SupplierID
	
Supplier

Branches (done)
	addressID
	
Head_ofice  (done)
	BranchID
	
Stock  (done)
	ProductID
	WarehouseID
	
Help_ticket (done)
	OrderID
	
payment_Details (done)
	ClientID
	
employee (done)
	BranchID
	addressID
	LoginID
	
Clients (done)
	addressID
	LoginID
Logins
